<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: sans-serif;
            color: #F9AB53;
            background-color: #94157F;
            background-image: url('bg.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .content-box {
            background-color: rgba(128, 31, 147, 0.75);
            position: relative;
            overflow: hidden;
            margin: auto;
            width: 1000px;
            height: 100vh;
        }
        .moving-text {
            position: absolute;
            top: 0; 
            left: 0;
            right: 0;
            transform: translateX(100%);
            white-space: nowrap;
            animation: moveText 8s linear infinite;
        }
        @keyframes moveText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .right {
            text-align: right;
            margin-right: 20px;
        }
        .left {
            text-align: left;
            margin-left: 20px;
        }
        
         .button {
            background-color:  #8705E4 ;
            color: #F9AB53 ;
            padding: 10px 20px;
			font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #F52E97 ;
			.button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
		  
    </style>
</head>
<body>
<div class="content-box">
    <br> <br> <br>
    <div class="right">
        <h2>About Me</h2>
        <img src="Me.png" alt="Womp WOmp" height="200" width="200">
        <p>Hello my name is Tristan Reinbacher, my hobbies include <br>Gaming and art, i might show some of my stuff below. Also...<br><br>guess my favourite Aesthetic.</p>
    </div>
	<div class="left">
            <a href="IntrositeTristan.html"><button class="button">Back to main Page</button>
            <a href="Fish.html"><button class="button">Fish</button>
    </div>
</div>
</body>
</html>